<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GUILTY-SPARK</Machine>
    <WindowsUser>343-Guilty-Spark</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ff20326d-da58-4102-a3f0-676d1325ed2e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\bin\Debug\TicTacToe.exe">
      <PackagePath>TicTacToe.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\Assets\13498137761170088994Blank%2520Tic%2520Tack%2520Toe_svg_hi.png">
      <PackagePath>Assets\13498137761170088994Blank%2520Tic%2520Tack%2520Toe_svg_hi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\Assets\cross.png">
      <PackagePath>Assets\cross.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\Assets\GlobeCircle copy.png">
      <PackagePath>Assets\GlobeCircle copy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\Assets\christmas-tic-tac-toe-printable.gif">
      <PackagePath>Assets\christmas-tic-tac-toe-printable.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\bin\Debug\TicTacToe.xr.xml">
      <PackagePath>TicTacToe.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\343-Guilty-Spark\documents\visual studio 2013\Projects\TicTacToe\TicTacToe\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
